<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Simple interface to make some music using a raspberry pi">
    <meta name="author" content="Robert Filter">
    <link rel="icon" href="">
    <title>{{ title }}</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <!-- app css -->
    <link rel="stylesheet" href="static/css/main.css">
  </head>

  <body>
<div>
    <a href="/"><button type="button" class="btn btn-info">Back</button> </a>
</div>
  <!--toggle buttons -->

</<div>
  <!-- TODO if check to switch between states 
  <button type="button" class="btn btn-success">Timer Disabled</button>-->
  
<!-- https://www.w3schools.com/howto/howto_css_switch.asp -->
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #01DF3A;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<!-- checkboces -->
<div>
    Schedule
    
<!--<form role="form" methods='post'>
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
</form> -->

<p>
  <form role="form" methods='post'>
    From<br>
    <select name="play_start">
  <option value="19">7pm</option>
  <option value="20">8pm</option>
  <option value="21">9pm</option>
  <option value="22">10pm</option>
  <option value="23">11pm</option>
  <option value="24">12am</option>
  <option value="1">1am</option>
  <option value="2">2am</option>
  <option value="3">3am</option>
  <option value="4">4am</option>
  <option value="5">5am</option>
  <option value="6">6am</option>
  <option value="7">7am</option>
  <option value="8">8am</option>
  <option value="9">9am</option>
  <option value="10">10am</option>
  <option value="11">11am</option>
  <option value="12">12pm</option>
  <option value="13">1pm</option>
  <option value="14">2pm</option>
  <option value="15">3pm</option>
  <option value="16">4pm</option>
  <option value="17">5pm</option>
  <option value="18">6pm</option>
</select>

<br>
To<br>
<select name="play_end">
  <option value="19">7pm</option>
  <option value="20">8pm</option>
  <option value="21">9pm</option>
  <option value="22">10pm</option>
  <option value="23">11pm</option>
  <option value="24">12am</option>
  <option value="1">1am</option>
  <option value="2">2am</option>
  <option value="3">3am</option>
  <option value="4">4am</option>
  <option value="5">5am</option>
  <option value="6">6am</option></option>
  <option value="7">7am</option>
  <option value="8">8am</option>
  <option value="9">9am</option>
  <option value="10">10am</option>
  <option value="11">11am</option>
  <option value="12">12pm</option>
  <option value="13">1pm</option>
  <option value="14">2pm</option>
  <option value="15">3pm</option>
  <option value="16">4pm</option>
  <option value="17">5pm</option>
  <option value="18">6pm</option>
</select>
</p>
Fade</p>
<select name="fade_len">
  <option value="19">1 minute</option>
  <option value="20">3 minutes</option>
  <option value="21">5 minutes</option>
  <option value="21">10 minutes</option>
  <option value="21">15 minutes</option>
  <option value="21">20 minutes</option>
  <option value="21">30 minutes</option>
  <option value="21">40 minutes</option>
  <option value="21">50 minutes</option>
  <option value="21">60 minutes</option>
</select><br><br>
<!-- get the result of these forms to enable/disable schedule -->
 <button type="submit" name="apply_schedule" value="1" class="btn btn-success">Enable schedule</button> 
</form>
<br>
<form role="form" methods='post'> <button type="submit" name="apply_schedule" value="0" class="btn btn-danger">Disable schedule</button> </form>
</div>
<div>
   <!-- Days
    <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label><br>
</div>

<div class="btn-group">
  <button type="button" class="btn btn-primary">Mon</button>
  <button type="button" class="btn btn-primary">Tue</button>
  <button type="button" class="btn btn-primary">Wed</button>
  <button type="button" class="btn btn-primary">Thu</button>
  <button type="button" class="btn btn-primary">Fri</button>
  <button type="button" class="btn btn-primary">Sat</button>
  <button type="button" class="btn btn-primary">Sun</button>
</div> -->
  </body>
</html>