<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Simple interface to make some music using a raspberry pi">
    <meta name="author" content="Robert Filter">
    <link rel="icon" href="">
    <title>{{ title }}</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <!-- app css -->
    <link rel="stylesheet" href="static/css/main.css">
  </head>

  <body>
<a href="/"><button type="button" class="btn btn-info">Back</button></a><br>
<!-- Group of buttons for other functionality to live at bottom of app -->


<!--toggle buttons -->

</<div>

  
<!-- https://www.w3schools.com/howto/howto_css_switch.asp -->
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #01DF3A;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<!--
Timer toggle
  <!-- TODO if check to switch between states 

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
-->
</div>

<p>
    <br>
    <!--Quick timer-->
</p>

<div class="btn-group-vertical">
      <form role="form" methods='post'>
        <label for="title">Quick Timer</label>
        <select name="timer_len">
            <option value="20">20</option>
            <option value="40">40</option>
            <option value="60">60</option>
            <option value="90">90</option>        
        </select>
        minutes
        <button type="submit">Set</button>
        <!--<button type="submit">Submit</button>-->
    </form>

    <!--<form role="form" action="/timer" method="post" name="test"><button type="submit" class="btn btn-info">20 minutes</button></form>-->
    <!--<form action="/timer" method="post" name="edit_python20"><input type="hidden" test="20"/><button type="submit" class="btn btn-info">20 minutes</button></form>-->
    <!--<button type="button" class="btn btn-info">40 minutes</button>
    <button type="button" class="btn btn-info">60 minutes</button> -->

    <!--<form action="edit_python" method="post" name="edit_python"><input type="hidden" name="ivalue" value=""/><input type="submit" value="Submit" /></form><-->
    <!--<form action="" method="POST" ><button class="btn btn-danger" type="submit" name="delete" value="delete"><span class="glyphicon glyphicon-trash"></span> Delete</button> </form>-->

</form>
    
</div>
  <!--
<div class="btn-group-vertical">

    <button type="button" class="btn btn-info">90 minutes</button>
    <button type="button" class="btn btn-info">120 minutes</button>
    <button type="button" class="btn btn-info">160 minutes</button>
   
</div>
-->
 <!-- in case radio buttons work out better
<div>
   
    <label class="radio-inline"><input type="radio" name="optradio">Option 1</label>
    <label class="radio-inline"><input type="radio" name="optradio">Option 2</label>
    <label class="radio-inline"><input type="radio" name="optradio">Option 3</label>
</div> -->

<p>
    <br>
</p>

<div>
    <!--Custom Timer
      <!--toggle buttons -->

</<div>
  <!-- TODO if check to switch between states 
  <button type="button" class="btn btn-success">Timer Disabled</button>-->
  
<!-- https://www.w3schools.com/howto/howto_css_switch.asp -->
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #01DF3A;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<!--
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
-->
</div>
</div>

<div><!--ahref="/timer"-->
    <form role="form" methods='post'>
      Custom time:
  <input type="text" name="timer_len" value="0">
  <button type="submit" value="Set">Set</button>

</form> 
<!--p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p-->

</div>

  </body>
</html>
